# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.caching=true
org.gradle.parallel=true

# Project
version_major=1
version_minor=0
version_patch=0

artifact_group=dev.toby7002.ddj
project_id=dailydadjokes
project_name=DailyDadJokes
project_author=toby7002
project_description=Tell a dad joke to players when they join
project_license=MIT